language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: q2qt3wrX6mNitEvPkAElaqqeplDpae0yFleOe1VUZmalvzu+qCCE5d6F8paRjiv91JlnLUZSOI3ZJ+N2FV4FK93gBaWSGExzPJT6yio0H7sJd2Te4QTpc11aCORj2uTt8gOZ1DvKreJGtyRapASynDdyG3uMi+E+Is8bFvr7Ci553DncAyfEGyilB4///ZrOx7mXIKQfTTUrHRxpAAzF6nxi6iHFcqDXPaFFTkn9cJTJj2v66xfdhpc9tS+MeseSVuLm5r79j+e983UDqzsjP3brB2qJxmSKsTSKCU3lhNg1CAiBiXMy2Wy2IP56G/JKt/9zIHH0yaHDyVvmH7PDibbCER86cBlAaE/loEH/u/6xdSj25bj74FcJgXIsq3MIZTSjLMALW20EPOoAqkwO8q2tGjeAmhZOJSIcByNVzwlYdQ2ZfjIZZrq6ta1BmLyPoEHXYjeIt6kzmUA1KJqfEInO62fqHhG+dak1acgclbnhkpoGEG+6inXhntDWd8u3saHsUW2gZgqCnYiBNzD3jf+zM1D6Jqx53NC+qEvMcCYDkLd0m7Zld2FMikEceE39aEW6frsSzBL4ikU10EjDsQVdpH3ULYdmwKka5GezIpi/Hpvqu8Gai9RkRqolqMQUYa6HIq9OIdsrcAzTJXJyWJd6OPOAhPWWB36AqdV/yB4=
  app: goodnest
  on:
    repo: abrentgit/api-gnest
